<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Parapharmacie.jnlp">
  <information>
    <title>Parapharmacie</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Parapharmacie.jar" size="22640" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Parapharmacie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication1.JavaFXApplication1"  name="Parapharmacie" />
  <update check="always"/>
</jnlp>
